ENVIRONMENT=production
PROJECT_NAME=future-game
BACKEND_INNER_HOST=0.0.0.0
BACKEND_INNER_PORT=8100
BACKEND_PUBLIC_PORT=8100

ADMIN_APP_NAME=ОНТИ Game admin panel
ADMIN_APP_LOGIN=admin@jetstyle.ru
ADMIN_APP_PASS=gameappkeypass
ADMIN_INNER_HOST=0.0.0.0
ADMIN_INNER_PORT=5000
ADMIN_PUBLIC_PORT=5000

POSTGRES_DB=game
POSTGRES_USER=jetstyle
POSTGRES_PASSWORD=killtheb0ss
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PUBLIC_PORT=5500

DOMAIN=onti-game.yellow.jetstyle.ru
VK_APP_ID=6654200
VK_APP_KEY=aEIfEEzsRrqmvTL8mEHP
